#!/bin/bash

# Copyright 19.04.2023  s21genesiss@gmail.com
# Version 0.1
# Учебный скрипт для работы с bash.
# - В переменную заносится результат работы команды.
# - Работа с условиями.  (https://www.opennet.ru/docs/RUS/bash_scripting_guide/x1673.html)


CUR_DIR_1=`pwd`
CUR_DIR_2=$(pwd)
echo "$CUR_DIR_1"
echo "$CUR_DIR_2"

DIR=$(pwd)"/trash"
# -z   строка пустая, т.е. имеет нулевую длину
# -n   строка не пустая
if [[ -n "$DIR" ]]  
then
    echo "Строка не пустая: $DIR"
else
    echo "Строка пустая"
fi


[[ -n "$DIR" ]] && cd "$DIR"

echo "--------------------"
LIST=$(ls -l)
echo $LIST
echo "В первой строке вывода переменной (написанной без кавычкек) содержащей адрес удалились лишние пробелы и отступы на следующую строку."
echo "В последующих строках вывода переменной (написанной в кавычках) содержащей адрес все пробелы и отступы на следующую строку сохраняются."
echo "$LIST"

#help test  # подсказки о выражениях проверки условий, таких как -n
#help [
#man bash

exit 0